<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .photo-preview {
      display: flex;
      gap: 15px;
    }
    .photo-preview .form-label {
      text-align: center;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h3 class="text-primary mb-4"><a href="#" class="text-decoration-none text-primary"><- Profile Registration</a></h3>
        
        <form method="post" enctype="multipart/form-data" >
          {% csrf_token %}
          <div class="mb-3">
            <div class="row">
              <div class="col">
                <label for="First Name" class="form-label">First Name:</label>
            <input name="first_name" type="text" class="form-control " id="First Name" placeholder="Enter your first name" required>
              </div>
              <div class="col">
                <label for="Last Name" class="form-label">Last Name:</label>
            <input name="last_name" type="text" class="form-control" id="Last Name" placeholder="Enter your first name" required>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="gender" class="form-label">Gender:</label>
            <select class="form-select" id="gender" name="gender" required>
              <option value="" disabled selected>Select your gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Address:</label>
            <textarea name="address" class="form-control" id="address" rows="2" placeholder="Enter your address" required></textarea>
          </div>
          <div class="mb-3">
            <label for="mobile" class="form-label">Mobile:</label>
            <input name="mobile_number" type="tel" class="form-control" id="mobile" placeholder="Enter your mobile number" pattern="[0-9]{10}" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Photo:</label>
            <div class="photo-preview">
              <div>
                <label class="picture" for="picture__input" tabIndex="0">
                    <span class="picture__image"></span>
                  </label>
                  
                  <input type="file" name="picture__input" id="picture__input">
              </div>
              <div>
                <label class="picture2" for="picture__input2" tabIndex="0">
                    <span class="picture__image2"></span>
                  </label>
                  
                  <input type="file" name="picture__input2" id="picture__input2">
              </div>
              <div>
                <label class="picture3" for="picture__input3" tabIndex="0">
                    <span class="picture__image3"></span>
                  </label>
                  
                  <input type="file" name="picture__input3" id="picture__input3">
              </div>
            </div>
          </div>


          <div class="d-flex justify-content-center gap-3 my-3">
            <button type="submit" class="btn btn-primary w-50 px-5">Submit</button>
            <button type="button" class="btn btn-outline-secondary w-50 px-5">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    #picture__input {
        display: none;
      }
      
      .picture {
        width: 150px;
        aspect-ratio: 10/9;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
        border: 2px dashed currentcolor;
        cursor: pointer;
        font-family: sans-serif;
        transition: color 300ms ease-in-out, background 300ms ease-in-out;
        outline: none;
        overflow: hidden;
      }
      
      .picture:hover {
        color: #777;
        background: #ccc;
      }
      
      .picture:active {
        border-color: turquoise;
        color: turquoise;
        background: #eee;
      }
      
      .picture:focus {
        color: #777;
        background: #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      
      .picture__img {
        max-width: 100%;
      }



      #picture__input2 {
        display: none;
      }
      
      .picture2 {
        width: 150px;
        aspect-ratio: 10/9;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
        border: 2px dashed currentcolor;
        cursor: pointer;
        font-family: sans-serif;
        transition: color 300ms ease-in-out, background 300ms ease-in-out;
        outline: none;
        overflow: hidden;
      }
      
      .picture:hover2 {
        color: #777;
        background: #ccc;
      }
      
      .picture:active2 {
        border-color: turquoise;
        color: turquoise;
        background: #eee;
      }
      
      .picture:focus2 {
        color: #777;
        background: #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      
      .picture__img2 {
        max-width: 100%;
      }


      #picture__input3 {
        display: none;
      }
      
      .picture3 {
        width: 150px;
        aspect-ratio: 10/9;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
        border: 2px dashed currentcolor;
        cursor: pointer;
        font-family: sans-serif;
        transition: color 300ms ease-in-out, background 300ms ease-in-out;
        outline: none;
        overflow: hidden;
      }
      
      .picture:hover3 {
        color: #777;
        background: #ccc;
      }
      
      .picture:active3 {
        border-color: turquoise;
        color: turquoise;
        background: #eee;
      }
      
      .picture:focus3 {
        color: #777;
        background: #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      
      .picture__img3 {
        max-width: 100%;
      }


      
      
  </style>

  <script>
const inputFile = document.querySelector("#picture__input");
const pictureImage = document.querySelector(".picture__image");
const pictureImageTxt = "Choose an image 1";
pictureImage.innerHTML = pictureImageTxt;

inputFile.addEventListener("change", function (e) {
  const inputTarget = e.target;
  const file = inputTarget.files[0];

  if (file) {
    const reader = new FileReader();

    reader.addEventListener("load", function (e) {
      const readerTarget = e.target;

      const img = document.createElement("img");
      img.src = readerTarget.result;
      img.classList.add("picture__img");

      pictureImage.innerHTML = "";
      pictureImage.appendChild(img);
    });

    reader.readAsDataURL(file);
  } else {
    pictureImage.innerHTML = pictureImageTxt;
  }
});


 // Set default text for picture__image2
 const inputFile2 = document.querySelector("#picture__input2");
 const pictureImage2 = document.querySelector(".picture__image2");
 const pictureImageTxt2 = "Choose an image 2";
 pictureImage2.innerHTML = pictureImageTxt2;

 inputFile2.addEventListener("change", function (e) {
   const inputTarget = e.target;
   const file = inputTarget.files[0];

   if (file) {
     const reader = new FileReader();

     reader.addEventListener("load", function (e) {
       const readerTarget = e.target;

       const img = document.createElement("img");
       img.src = readerTarget.result;
       img.classList.add("picture__img2"); // Unique class for styling if needed

       pictureImage2.innerHTML = "";
       pictureImage2.appendChild(img);
     });

     reader.readAsDataURL(file);
   } else {
     pictureImage2.innerHTML = pictureImageTxt2;
   }
 });

  // Set default text for picture__image3
  const inputFile3 = document.querySelector("#picture__input3");
  const pictureImage3 = document.querySelector(".picture__image3");
  const pictureImageTxt3 = "Choose an image 3";
  pictureImage3.innerHTML = pictureImageTxt3;

  inputFile3.addEventListener("change", function (e) {
    const inputTarget = e.target;
    const file = inputTarget.files[0];

    if (file) {
      const reader = new FileReader();

      reader.addEventListener("load", function (e) {
        const readerTarget = e.target;

        const img = document.createElement("img");
        img.src = readerTarget.result;
        img.classList.add("picture__img3"); // Unique class for styling if needed

        pictureImage3.innerHTML = "";
        pictureImage3.appendChild(img);
      });

      reader.readAsDataURL(file);
    } else {
      pictureImage3.innerHTML = pictureImageTxt3;
    }
  });

  </script>

</body>
</html>
